{
  "name": "qunta",
  "version": "0.1.0",
  "private": true,
  "description": "Qunta desktop coding-agent product with Tauri, Rust, Codex, and private LLM gateway.",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "lint": "node tools/check-file-limits.mjs && node tools/check-markdown.mjs",
    "typecheck": "node tools/check-workspace-layout.mjs && corepack pnpm --filter @qunta/shared-types typecheck && corepack pnpm --filter @qunta/ui typecheck && corepack pnpm --filter @qunta/desktop typecheck && corepack pnpm --filter @qunta/desktop-ui typecheck && corepack pnpm --filter @qunta/api typecheck && corepack pnpm --filter @qunta/llm-gateway typecheck",
    "test": "node tools/check-task-queue.mjs && corepack pnpm --filter @qunta/shared-types test && corepack pnpm --filter @qunta/ui test && corepack pnpm --filter @qunta/desktop-ui test && corepack pnpm --filter @qunta/api test && corepack pnpm --filter @qunta/llm-gateway test",
    "check": "corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^6.0.3"
  }
}
