{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Qunta",
  "version": "0.1.0",
  "identifier": "com.bestmaa.qunta",
  "build": {
    "beforeDevCommand": "corepack pnpm --dir ../desktop-ui dev",
    "beforeBuildCommand": "corepack pnpm --dir ../desktop-ui build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../desktop-ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Qunta",
        "width": 1240,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
